<!DOCTYPE html>

<html lang='en'>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10% 0 10%;
            font-family: Roboto
        }
        content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin: 2em 0 2em 0;
        }
        .pokemon {
            width: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 8em;
            background-color: #62aaf1;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 7px;
        }
    </style>
    <script>
        const buildTeam = async () => {
            document.querySelectorAll(".pokemon").forEach(e => e.remove())
            const makeCard = (pokemon) => {
                const dom = document.getElementById("content")
                const div = document.createElement("div")
                const name = document.createElement("span")
                const img = document.createElement("img")
                const type = document.createElement("span")
                const height = document.createElement("span")
                const weight = document.createElement("span")

                div.className = "pokemon"
                name.innerText = pokemon.name
                img.src = pokemon.imgUrl
                type.innerText = `Type: ${pokemon.type}`
                height.innerText = `Height: ${pokemon.height}'`
                weight.innerText = `Weight: ${pokemon.weight}lb`

                div.appendChild(img)
                div.appendChild(name)
                div.appendChild(type)
                div.appendChild(height)
                div.appendChild(weight)
                dom.appendChild(div)
            }
            const getPokemon = async (index) => {
                let pokemon = {
                    name: undefined,
                    height: undefined,
                    weight: undefined,
                    type: undefined,
                    imgUrl: undefined
                }
                fetch(`https://pokeapi.co/api/v2/pokemon/${index}`)
                    .then(response => response.json())
                    .then((json) => {
                        if (!json.name) throw Error
                        pokemon.name = json.name[0].toUpperCase()+json.name.substring(1)
                        pokemon.height = json.height
                        pokemon.weight = json.weight
                        pokemon.type = json.types[0].type.name[0].toUpperCase()+json.types[0].type.name.substring(1)
                        pokemon.imgUrl = json.sprites.front_default

                        makeCard(pokemon)
                    })
            }
            for (let i = 0; i < 6; i++) await getPokemon(Math.floor(Math.random() * 151 + 1))
        }
    </script>
</head>
<body>
<h3>CSD 360 - Module 11</h3>
<content id="content">
</content>
<p>Click the button to get a randomly generated team of Pokemon</p>
<button id="toggle-mode" class="light" onclick="buildTeam()">Get Pokemon</button>
</body>
<html>