<!DOCTYPE html>

<html lang='en'>

<head>
</head>
    <body>
        <h3>CSD 360 - Module 4</h3>
        <script>
            let i = 842

            const calcOne = (i + i % 3 / 7 - 2 + 7 ** 3);
            document.write("(i + i % 3 / 7 - 2 + 7 ** 3) = " + calcOne + "<br>")

            const calcTwo = (i + i) % 3 / 7 - 2 + 7 ** 3;
            document.write("(i + i) % 3 / 7 - 2 + 7 ** 3 = " + calcTwo + "<br>")

            const calcThree = i + i % 3 / (7 - 2) + 7 ** 3;
            document.write("i + i % 3 / (7 - 2) + 7 ** = " + calcThree + "<br>")

            const calcFour = i + i % 3 / (7 - 2 + 7 ** 3);
            document.write("i + i % 3 / (7 - 2 + 7 ** 3) = " + calcFour + "<br>")

            const calcFive = i + i % 3 / 7 - (2 + 7) ** 3;
            document.write("i + i % 3 / 7 - (2 + 7) ** 3 = " + calcFive + "<br>")

            const calcSix = (i + i) % 3 / (7 - 2) + (7 ** 3);
            document.write("(i + i) % 3 / (7 - 2) + (7 ** 3) = " + calcSix + "<br>")

            const calcSeven = i + (i % 3) / (7 - (2 + 7)) ** 3;
            document.write("i + (i % 3) / (7 - (2 + 7)) ** 3 = " + calcSeven + "<br>")
        </script>
    </body>
<html>