<!DOCTYPE html>

<html lang='en'>

<head>
    <script>

        var firstVariableValue = "Mankind";
        var secondVariableValue = "annihilation";
        var thirdVariableValue = "Independence";

    </script>
</head>

<body style="display: flex; flex-direction: column; text-align: center; padding: 0 20%;">
    <p> Independence Day </p>
    <p>
        Good morning. In less than an hour, aircraft from here will join others from around the world. And you will be
        launching the largest aerial battle in this history of mankind.
    </p>
    <p>
        <span id="mankind">______________________________ </span> -- that word should have new meaning for all of us
        today.

        We can't be consumed by our petty differences anymore.

        We will be united in our common interests.
    </p>
    <p>
        Perhaps its fate that today is the 4th of July, and you will once again be fighting for our freedom, not from
        tyranny, oppression, or persecution -- but from <span id="anihilation">______________________________ </span>.

        We're fighting for our right to live, to exist.

        And should we win the day, the 4th of July will no longer be known as an American holiday, but as the day when
        the world declared in one voice:
    </p>
    <P>
        "We will not go quietly into the night!
        <br />

        We will not vanish without a fight!
        <br />

        We're going to live on!
        <br />

        We're going to survive!"
        <br />

        Today, we celebrate our <span id="independence">______________________________ </span> Day!
    </P>
    <button type="button" onclick="document.getElementById('mankind').innerHTML = firstVariableValue">Mankind</button>
    <br />
    <button type="button"
        onclick="document.getElementById('anihilation').innerHTML = secondVariableValue">anihilation</button>
    <br />
    <button type="button"
        onclick="document.getElementById('independence').innerHTML = thirdVariableValue">Independence</button>
    <br />
    </p>
    …

</body>

<html>